<?xml version="1.0" encoding="UTF-8"?>
<jube>

    <parameterset name="systemParameters">
      <parameter name="jobfile">submit.slurm</parameter>
      <parameter name="nsockets" type="int" >2</parameter>
      <parameter name="taskspernode" mode="python">4</parameter>
      <parameter name="taskspersocket" mode="python">max(1,int($taskspernode/$nsockets))</parameter>
      <parameter name="launcher">srun -n $tasks</parameter>
    </parameterset>

    <substituteset name="submit">
      <iofile in="$jobfile" out="$jobfile" />
      <sub source="#nodes#" dest="$nodes" />
      <sub source="#taskspersocket#" dest="$taskspersocket" />
      <sub source="#taskspernode#" dest="$taskspernode" />
      <sub source="#ngpus#" dest="$ngpus" />
      <sub source="#nodes#" dest="$nodes" />
      <sub source="#launcher#" dest="$launcher" />
      <sub source="#pools#" dest="$pools" />
    </substituteset>

    <fileset name="input">
      <copy>$jobfile</copy>
    </fileset>

</jube>
