<?xml version="1.0" encoding="UTF-8"?>
<jube>

    <!-- set of parameters for Au+water case -->
    <parameterset name="testcaseset">
      <parameter name="casename">gold-water</parameter>
      <parameter name="basename">auwat</parameter>
      <parameter name="fin">$basename.fdf</parameter>
      <parameter name="fout">$basename.out</parameter>
      <parameter name="dirin">$casename/inputfiles</parameter>

      <parameter name="basis_file"> SZP.basis </parameter>
      <parameter name="max_iterations"> 5 </parameter>

      <parameter name="solution_method" tag="gpu"> elsi </parameter>
      <parameter name="elsi_solver"     tag="gpu"> elpa </parameter>
      <parameter name="gpu_flag"        tag="gpu"> 1    </parameter>

      <parameter name="solution_method" tag="!gpu"> diagon, elsi </parameter>
      <parameter name="elsi_solver"     tag="!gpu" mode="python" >
        { "diagon": "elpa" ,
          "elsi":  "pexsi, elpa" }["$solution_method"]
      </parameter>
      <parameter name="gpu_flag"        tag="!gpu"> 0            </parameter>

      <parameter name="tasks_per_pole"> 16 </parameter>
      <parameter name="supercell_x"> 2.0 </parameter>
      <parameter name="supercell_y"> 2.0 </parameter>
      <parameter name="supercell_z"> 1.0 </parameter>

      <parameter name="kpoints_x"> 1 </parameter>
      <parameter name="kpoints_y"> 1 </parameter>
      <parameter name="kpoints_z"> 1 </parameter>

      <parameter name="kgridfile"> </parameter>
    </parameterset>

    <!-- Substitute jobfile -->
    <substituteset name="fdfsub">
      <iofile in="auwat.fdf.in" out="auwat.fdf" />
      <sub source="#BASISFILE#" dest="$basis_file" />
      <sub source="#MAXITER#" dest="$max_iterations" />

      <sub source="#SOLUTIONMETHOD#" dest="$solution_method" />
      <sub source="#ELSISOLVER#"     dest="$elsi_solver" />

      <sub source="#ELSIELPAGPU#" dest="$gpu_flag" />
      <sub source="#PEXSITASKSPERPOLE#" dest="$tasks_per_pole" />

      <sub source="#SCX#" dest="$supercell_x" />
      <sub source="#SCY#" dest="$supercell_y" />
      <sub source="#SCZ#" dest="$supercell_z" />

      <sub source="#KPX#" dest="$kpoints_x" />
      <sub source="#KPY#" dest="$kpoints_y" />
      <sub source="#KPZ#" dest="$kpoints_z" />

      <sub source="#KGRIDFILE#" dest="$kgridfile" />
    </substituteset>

</jube>
