<?xml version="1.0" encoding="UTF-8"?>
<jube>

    <!-- set of parameters for ausurf case -->
    <parameterset name="testcaseset">
      <parameter name="casename">si32l</parameter>
      <parameter name="fin">$casename.in</parameter>
      <parameter name="fout">$casename.out</parameter>
      <parameter name="dirin">inputfiles</parameter>	 
      <parameter name="maxstep">100</parameter>  
      <parameter name="forces">.FALSE.</parameter>
    </parameterset>

    <substituteset name="inputsub">
      <iofile in="$fin" out="$fin" />
      <sub source="#MAXSTEP#" dest="$maxstep" />
      <sub source="#FORCES#" dest="$forces" />
    </substituteset>


</jube>
