#
SystemName  covid-water
SystemLabel covid-water

SolutionMethod   #SOLUTIONMETHOD#

# Only used when SolutionMethod is "elsi"
ELSI.Solver      #ELSISOLVER#
ELSI.OutputLevel 3

# Used for ELSI.Solver elpa
ELSI.ELPA.GPU    #ELSIELPAGPU#
ELSI.ELPA.Flavor 2

# Used for ELSI.Solver pexsi
ELSI.PEXSI.Method           3
ELSI.PEXSI.NumberOfMuPoints 2
ELSI.PEXSI.NumberOfPoles    30
ELSI.PEXSI.TasksPerPole     #PEXSITASKSPERPOLE#

%block SuperCell
#SCX# 0.0 0.0
0.0   #SCY# 0.0
0.0   0.0 #SCZ#
%endblock SuperCell

%include            basis/#BASISFILE#
PAO.EnergyShift     300 meV

UseTreeTimer T
Alloc.Report.Level 2
Alloc.Report.Threshold 102400.0

MaxSCFIterations   #MAXITER#
SCF.Mix.First      T
SCF.Mix            density
SCF.MustConverge   F
ComputeForces      F
DM.MixingWeight    0.01
DM.NumberPulay     6
DM.Tolerance       1.d-2
SCF.H.Tolerance    0.1 eV
DM.UseSaveDM       F
ElectronicTemperature  0.025 eV

MeshCutoff          160.0 Ry
XC.Functional       GGA
XC.Authors          PBE

WriteDMHS.NetCDF F
WriteDM.NetCDF   F
WriteDM          F

NumberOfAtoms    8783
NumberOfSpecies  5
%block chemical-species-label
 1 6   C  # 12.0107  C.pbe-van_bm.UPF
 2 7   N  # 14.00674 N.pbe-van_bm.UPF
 3 8   O  # 15.9994  O.pbe-van_bm.UPF
 4 16  S  # 32.00    S.pbe-van_bm.UPF
 5 1   H  # 1.00794  H.pbe-van_bm.UPF
%endblock chemical-species-label

#KGRIDFILE#

lattice-constant 1.0 Ang
%block lattice-vectors
 88.817121  0.0 0.0
  0.0 139.839723  0.0
  0.0  0.0 132.280819
%endblock lattice-vectors

AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies < 8k.coor
