<?xml version="1.0" encoding="UTF-8"?>
<jube>
  <include-path>
    <path>../../platforms/leonardo-dcgp</path>
    <path>../../workloads/fleur/tio2-huge</path>
    <path >../../applications/fleur</path>
  </include-path>

  <benchmark name="FLEUR_GaAs" outpath="FLEUR_gaas">
    <comment>FLEUR GaAs mid benchmark</comment>
    
    <parameterset name="systemParameter" init_with="platform.xml">
    <parameter name="nodes" type="int">32</parameter>
    <parameter name="taskspernode" type="int">56</parameter>
    <parameter name="threadspertask">2</parameter>
    <parameter name="accountno" >cin_staff</parameter>
    <parameter name="timelimit">00:40:00</parameter>
    </parameterset>

    <parameterset name="applicationParameter" init_with="application.xml">
    <parameter name="executable" >/leonardo/home/userinternal/lbellen1/scratch/projects/MaX/fleur/build/fleur_MPI</parameter>
    </parameterset>

    <parameterset name="executeset" init_with="platform.xml">
	    <parameter name="modules" >module load intel-oneapi-mpi intel-oneapi-compilers intel-oneapi-mkl</parameter>
	    <parameter name="preprocess" >export OMP_PLACES=cores; export OMP_PROC_BIND=close</parameter>
    </parameterset>

    <!-- Operation -->
    <step name="submit">
      <use>systemParameter</use> 
      <use>executeset</use>
      <use>applicationParameter</use>
      <use from="platform.xml">executesub</use> 
      <use from="platform.xml">jobfiles</use>
      <use from="workload.xml">inputfiles</use>
      <do done_file="$ready_file">$submit $submit_script</do> 
      <do>rm -f broyd* pot* cdn* stars wkf2 mix*</do> 
      <do> tail -150 out > juDFT_times </do>
    </step>

    <analyser name="analyse" reduce="true">
      <use from="application.xml">pattern</use>
      <analyse step="submit">
        <file>juDFT_times</file>
      </analyse>
    </analyser>

    <result>
      <use>analyse</use>
      <include from="application.xml" path="table" />
    </result>

  </benchmark>
</jube>

